<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>	
<title>Student Information System</title>
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/res/mc.css" type="text/css"
	title="cse4413" media="screen, print" />
<script type="text/javascript"
	src="${pageContext.request.contextPath}/res/mc.js">
	;
</script>
</head>
<body>
	<fieldset>
		<legend>Student Information System</legend>
		<form name="myForm" action="Start" method="POST" class="myForm">
			<label>Name Prefix:</label> <BR /> <input type="text" id="surname"
				name="surname"></input> <BR /> <br /> <label>Minimum Credit
				Taken:</label> <BR /> <input type="number" id="minCredit" name="minCredit"></input>
			<BR /> <BR />
		
			<button id="reportBtn" value="true"
				onclick="report('/SIS-1/Start/Ajax');return false;">Report</button>
			
		</form>
	</fieldset>
	<div id="result">
	
	
	</div>
	
	
	
	


</body>
	</html>
</jsp:root>