<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>${applicationName}</title>
</head>
<body>

	<c:set var="number" value="9" />
	<c:set var="errorMsg" value="I encountered an error" />
	<c:set var="greetings" value="bonjour" />
	<c:set var="x" value="0" />

	Your var number = ${number}
	<br /> Your param.num = ${param.num}
	<br />

	<c:set var="customSize" value="${param.num}" />

	<p>
		<span style="color:blue; font-size:${customSize}px"> Here is
			your css-set font in blue color </span>
	</p>
	<c:forEach var="i" begin="1" end="20" step="3"> 
     I am looping... the loop counter i = ${i}  
    </c:forEach>

	<!-- Here is some data coming from the servlet -->

	Here is the “header" map of the request:
	<ul>
		<c:forEach var="element" items="${header}">
			<li>${element.key}-- ${element.value}</li>
		</c:forEach>
	</ul>

	Here is the “car" saved in the request:
	<br />
	<ul>
		<li>${car.make}</li>
		<li>${car.year}</li>
		<li>${car.color}</li>
	</ul>

	Money unformatted: ${money}
	<br /> Money formatted
	<f:formatNumber type="currency" currencySymbol="$"
		maxFractionDigits="2">${money}</f:formatNumber>

	<br /> There are ${fn:length(names)} names forwarded by the servlet in
	the session object called "names"
	<br /> Here are the names from the "names" session object:

	<ul>
		<c:forEach var="i" begin="0" end="${fn:length(names)-1}">
			<li>${names[i]}</li>
		</c:forEach>
	</ul>

	Here is how you use if and check for not empty(null) objects
	<c:if test="${not empty errorMsg}">
		<p style="color: red">The error message is: ${errorMsg}</p>
	</c:if>

	The default value of "x" is ${x}
	<br /> The value of "x" in request is ${requestScope['x']}
	<br /> The value of "x" in session is ${sessionScope['x']}
	<br /> The value of "x" in context is ${applicationScope['x']}
	<br />

	<br /> Here is how you use strings within strings:
	<br />

	<c:if test="${greetings eq 'bonjour'}">
		<p>The greeting ${greetings} is in French</p>
	</c:if>

	<c:choose>
		<c:when test="${number gt 10}">
			<p>The number ${number} is big!</p>
		</c:when>
		<c:when test="${number eq 10}">
			<p>The number ${number} is medium size!</p>
		</c:when>
		<c:otherwise>
			<p>The number ${number} is small!</p>
		</c:otherwise>
	</c:choose>

</body>
	</html>
</jsp:root>