<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OSAP Calculator</title>
<link rel="stylesheet" href="${pageContext.request.contextPath}/res/mc.css" type="text/css" title="cse4413" media="screen, print" />
</head>
<body>
	<header>Student Loan Application</header>
	<nav>
		<ul>
			<li><a href="/OsapCalc-v3/UI.jspx">Home</a> </li>
			<li><a href="/OsapCalc-v3/UI.jspx">About</a></li>
		</ul>
	</nav>
	
		<fieldset>
			<legend>OSAP Calculator 2020</legend>
			 <form action="Osap" method="POST" class="osapForm">
			 	<c:if test="${not empty requestScope['errMsg']}">
					<p style="color: red">${requestScope['errMsg']}</p>
				</c:if>
				<label for="principal">Principal<BR/> <SMALL>(total loan amount after studies)</SMALL></label>
				<input type="number" step="0.01" id="principal" name="principal" value="${sessionScope['principal']"></input>
				<BR />
				<br/>
				<label for="interest">Annual Interest Rate</label>
				<input type="number" step="0.01" id="intrest" name="interest" value="${sessionScope['interest']}"></input>
				<BR />
				<br/>
				<label for="period">Payment Period<br/><small>(total number of months)</small></label>
				<input type="number" step="0.01" id="period" name="period" value="${sessionScope['period']}"></input>
				<BR />
				<br/>
				<label for="gracePeriod">Grace Period <BR /><small>(Take advantage of 6 months grace
				period and include grace period interest with your loan balance)</small></label>
				<c:choose>
					<c:when test="${sessionScope['checked'] eq 'uncheck'}">
						<input type="checkbox" name="grace" id="grace" value="grace"></input>
					</c:when>
					<c:otherwise>
						<input type="checkbox" name="grace" id="grace" value="grace" checked="checked"></input>
					</c:otherwise>
				</c:choose>
				
				<BR />
				<br/>
				
				<button action="submit" name="calculate" value="true" id="submitbtn" >Submit</button>
				
			
				
			</form>		
			
		</fieldset>
		
		<footer>
			<img src="logo.jpg" alt="lassonde" height="100" width="100"></img>
			York University
		</footer>
	
	
</body>
</html>
</jsp:root>