<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OSAP Calculator</title>
<link rel="stylesheet" href="${pageContext.request.contextPath}/res/mc.css" type="text/css" title="cse4413" media="screen, print" />
</head>
<body>
	<header>Student Loan Application</header>
	<nav>
		<ul>
			<li><a href="/OsapCalc-v2/UI.jspx">Home</a> </li>
			<li><a href="/OsapCalc-v2/UI.jspx">About</a></li>
		</ul>
	</nav>
	<section>
		<fieldset>
			<legend>Calculator</legend>
			 <form action="Osap" method="POST" class="osapForm">
				<label for="principal">Principal<BR/> <SMALL>(total loan amount after studies)</SMALL></label>
				<input type="number" step="0.01" id="principal" name="principal" value="10000"></input>
				<BR />
				<br/>
				<label for="interest">Annual Interest Rate</label>
				<input type="number" step="0.01" id="intrest" name="interest" value="10"></input>
				<BR />
				<br/>
				<label for="period">Payment Period<br/><small>(total number of months)</small></label>
				<input type="number" step="0.01" id="period" name="period" value="120"></input>
				<BR />
				<br/>
				<label for="gracePeriod">Grace Period <BR /><small>(Take advantage of 6 months grace
				period and include grace period interest with your loan balance)</small></label>
				<input type="checkbox" name="grace" id="grace" value="grace"></input>
				<BR />
				<br/>
				
				<button action="submit" name="calculate" value="true" id="submitbtn" >Submit</button>
			</form>		
			
		</fieldset>
		</section>		
		<footer>
			<img src="logo.jpg" alt="lassonde" height="100" width="100"></img>
			York University
		</footer>
	
	
</body>
</html>
</jsp:root>