<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Insert title here</title>
</head>
<body>
	<h1> Student Loan Application</h1>
	<a href="home.jspx">Home</a> <br/>
	<a href="about.jspx">About</a>	
	<form action="" method="GET" class="osapForm">
		<fieldset>
			<legend>Calculator</legend>
				<label for="principal">Principal<BR/> <SMALL>(total loan amount after studies)</SMALL></label>
				<input type="number" step="0.01" id="principal" name="principal" value="10000"></input>
		</fieldset>
	</form>	
	
</body>
</html>
</jsp:root>